# todo-list

./: pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: HelloController.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoItem.java
src/main/java/academy/learnprogramming/repository/: TodoItemsInMemoryDatabase.java
src/main/java/academy/learnprogramming/service/: HelloService.java  HelloServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  Views.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items.jsp  view_item.jsp  welcome.jsp
